ALTER SESSION SET "_ORACLE_SCRIPT"=true;
-- 1. T?o user LAB1
CREATE USER LAB1 IDENTIFIED BY 123;

-- 2. C?p quy?n
GRANT CONNECT, RESOURCE TO LAB1;
GRANT UNLIMITED TABLESPACE TO LAB1;

-- --- T?O B?NG ---
CREATE TABLE HANGHANGKHONG (
    MAHANG VARCHAR2(5) PRIMARY KEY,
    TENHANG VARCHAR2(50),
    NGTL DATE,
    DUONGBAY NUMBER
);

CREATE TABLE CHUYENBAY (
    MACB VARCHAR2(10) PRIMARY KEY,
    MAHANG VARCHAR2(5),
    XUATPHAT VARCHAR2(50),
    DIEMDEN VARCHAR2(50),
    BATDAU DATE,
    TGBAY NUMBER(4,1),
    CONSTRAINT FK_CB_HANG FOREIGN KEY (MAHANG) REFERENCES HANGHANGKHONG(MAHANG)
);

CREATE TABLE NHANVIEN (
    MANV VARCHAR2(5) PRIMARY KEY,
    HOTEN VARCHAR2(50),
    GIOITINH VARCHAR2(5),
    NGSINH DATE,
    NGVL DATE,
    CHUYENMON VARCHAR2(20)
);

CREATE TABLE PHANCONG (
    MACB VARCHAR2(10),
    MANV VARCHAR2(5),
    NHIEMVU VARCHAR2(50),
    PRIMARY KEY (MACB, MANV),
    CONSTRAINT FK_PC_CB FOREIGN KEY (MACB) REFERENCES CHUYENBAY(MACB),
    CONSTRAINT FK_PC_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);

--Câu 2: NH?P D? LI?U ---
-- HANGHANGKHONG

-- CHUYENBAY

-- NHANVIEN

-- PHANCONG

COMMIT;

-- Câu 3: Chuyęn môn ch? lŕ Phi công ho?c Ti?p vięn
ALTER TABLE NHANVIEN
ADD CONSTRAINT CK_CHUYENMON CHECK (CHUYENMON IN ('Phi công', 'Ti?p vięn'));

-- Câu 4: Ngŕy bay ph?i sau ngŕy thŕnh l?p h?ng (Důng Trigger)
CREATE OR REPLACE TRIGGER TRG_CHECK_NGAYBAY
BEFORE INSERT OR UPDATE ON CHUYENBAY
FOR EACH ROW
DECLARE
    v_ngtl DATE;
BEGIN
    SELECT NGTL INTO v_ngtl FROM HANGHANGKHONG WHERE MAHANG = :NEW.MAHANG;
    IF :NEW.BATDAU <= v_ngtl THEN
        RAISE_APPLICATION_ERROR(-20001, 'Ngŕy bay ph?i sau ngŕy thŕnh l?p h?ng!');
    END IF;
END;

-- Câu 5: Nhân vięn sinh tháng 07
SELECT * FROM NHANVIEN WHERE EXTRACT(MONTH FROM NGSINH) = 7;

-- Câu 6: Chuy?n bay có nhi?u nhân vięn nh?t
SELECT MACB, COUNT(MANV) AS SL_NV FROM PHANCONG 
GROUP BY MACB 
ORDER BY SL_NV DESC FETCH FIRST 1 ROW ONLY;

-- Câu 7: S? chuy?n bay xu?t phát t? Đŕ N?ng có < 2 nhân vięn (theo t?ng h?ng)
SELECT H.TENHANG, COUNT(C.MACB)
FROM HANGHANGKHONG H
JOIN CHUYENBAY C ON H.MAHANG = C.MAHANG
JOIN PHANCONG P ON C.MACB = P.MACB
WHERE C.XUATPHAT = N'Đŕ N?ng'
GROUP BY H.TENHANG, C.MACB
HAVING COUNT(P.MANV) < 2;

-- Câu 8: Nhân vięn tham gia T?T C? chuy?n bay
SELECT HOTEN FROM NHANVIEN NV
WHERE NOT EXISTS (
    SELECT * FROM CHUYENBAY CB
    WHERE NOT EXISTS (
        SELECT * FROM PHANCONG PC
        WHERE PC.MACB = CB.MACB AND PC.MANV = NV.MANV
    )
);